# activiti-explorer-zhangz

./: .springBeans  pom.xml
src/main/java/com/cjt/controller/: UserController.java
src/main/java/com/zhangz/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/zhangz/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/zhangz/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: jdbc.properties  spring-conf-activiti.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/process_editor/: modeler.html
src/main/webapp/process_editor/editor-app/: app-cfg.js  app.js
src/main/webapp/process_editor/editor-app/configuration/: toolbar-default-actions.js
